# Configuración General
DEBUG=False
SECRET_KEY=f@ebht8YCz9NCrYf!JbfkR!qC@Y@qFp3PrgMk&
ALLOWED_HOSTS=54.226.5.166,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://54.226.5.166

# Base de Datos (Coincide con docker-compose.yml)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=agricola_db
DB_USER=postgres
DB_PASSWORD=eeDyE8Pt!JYsbimf
DB_HOST=db
DB_PORT=5432

# Frontend (Para el build de Vite)
VITE_API_URL=/api

# Email
EMAIL_HOST_USER=sebartin9@gmail.com
EMAIL_HOST_PASSWORD=yibd zdxg evzu qsbr

