# Configuración General
DEBUG=False
SECRET_KEY=5@roY?Typ7AsjgMtsQ3mnkPxAF?qzKX4mhqLA8y4
ALLOWED_HOSTS=54.83.110.16,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://54.83.110.16

# Base de Datos (Coincide con docker-compose.yml)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=agricola_db
DB_USER=postgres
DB_PASSWORD=9D5Ask!PqMcire
DB_HOST=db
DB_PORT=5432

# Frontend (Para el build de Vite)
VITE_API_URL=/api

# Email
EMAIL_HOST_USER=sebartin9@gmail.com
EMAIL_HOST_PASSWORD=vene itwt yzzp vwxu
